.login-page {
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.authBackBtn {
    position: relative;
    top: 10%;
    left: 90px;
    display: flex;
    align-items: center;
    gap: 3px;
    color: #0066ff;
    z-index: 999;
}

.backBtn-label {
    position: absolute;
    display: flex;
    align-items: center;
}

.backBtn-label p {
    margin-top: 3px;
}

.login-page .wrap {
    display: flex;
    align-items: center;
}

.login-left {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-left .container {
    width: 80%;
    height: 90%;
    padding: 100px 50px;
    position: relative;
    border: 0px solid transparent;
    background: linear-gradient(to bottom left, rgba(0, 102, 255, 0.15) 0%, transparent 40%);
    border-radius: 25px;
}

.login-left .container::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 25px;
    padding: 3px;
    background: linear-gradient(to bottom left, rgba(72, 145, 255, 0.15) 0%, transparent 40%);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.login-left .container .login-left-header {
    margin-top: -30px;
}

.login-left .container .login-left-header img {
    width: 70px;
}

.login-left .container .login-left-header h2 {
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Bagos', sans-serif;
}

.login-left .container .login-left-header i {
    color: #0066ff;
    font-style: normal;
}

.login-left .container .login-left-header p {
    font-size: 1.2rem;
    font-weight: 400;
}

.login-left .container .login-left-body {
    height: 40vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-left .container .login-left-footer {
    position: relative;
    bottom: 0;
}

.login-left .container .login-left-footer .firstLine {
    font-size: 2.3rem;
    font-family: 'Bagos', sans-serif;
}

.login-left .container .login-left-footer img {
    width: 150px;
    margin-top: -30px;
}

.login-left .container .login-left-footer .lastLine {
    margin-top: 10px;
}

.login-right {
    width: 50%;
    display: flex;
    justify-content: center;
    height: 90vh;
}

.login-right .auth-form {
    width: 90%;
    height: fit-content;
    /* margin: 0 auto; */
}

.auth-pages {
    background-color: #edf4fe;
    height: 65px;
    width: 50%;
    justify-content: center;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
}

.auth-pages::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 50%;
    height: 80%;
    background-color: #0066ff;
    border-radius: 8px;
    transform: translate3d(5%, 0, 0);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-pages.with-animation.signup-active::before {
    animation: expand 0.5s ease-out 80ms;
    transform: translate3d(95%, 0, 0);
    width: 50%;
}

.auth-pages.with-animation.login-active::before {
    animation: Shrink 0.5s ease-out 80ms;
    transform: translate3d(5%, 0, 0);
    width: 50%;
}

@keyframes expand {
    0% {
        transform: translate3d(5%, 0, 0);
        width: 65%;
    }

    100% {
        width: 50%;
        transform: translate3d(95%, 0, 0);
    }
}

@keyframes Shrink {
    0% {
        transform: translate3d(50%, 0, 0);
        width: 65%;
    }

    100% {
        width: 50%;
        transform: translate3d(5%, 0, 0);
    }
}

.auth-pages button {
    border: 0;
    background-color: transparent;
    z-index: 1;
    width: 300px;
    height: 70%;
    border-radius: 8px;
    cursor: pointer;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.1rem;
}

.auth-pages button.auth-active {
    background-color: transparent;
    color: white;
    transition: color 0.5s ease;
}

.auth-pages button:not(.auth-active) {
    background-color: transparent;
    color: #0066ff;
    transition: color 0.5s ease;
}

.form-wrapper {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    position: absolute;
    width: 100%;
    visibility: hidden;
}

.form-wrapper.auth-active {
    opacity: 1;
    visibility: visible;
}

.form-wrapper.inactive {
    opacity: 0;
    visibility: hidden;
}

.auth-form-container {
    position: relative;
    min-height: 300px;
    position: relative;
    height: 600px;
    justify-content: center;
}

.auth-form-container .login-form {
    width: 70% !important;
    height: 50vh !important;
    left: 15%;
    position: relative;
}

.auth-form-container .login-form .forgotpassword-link {
    position: relative;
    top: -20px;
    font-size: .9rem;
    color: #0066ff;
    border-bottom: 1px solid #0066ff;
    margin: 25px;
    cursor: pointer;
}

.auth-form-container .login-form .auth_btn {
    position: absolute;
    bottom: 10%;
}

.auth-form-container .signup-form {
    width: 90% !important;
    height: 70vh !important;
    position: relative;
    left: 5%;
}

.auth-form-container .login-form,
.auth-form-container .signup-form {
    width: 100%;
}

.auth-form-container.login .login-form {
    transform: translate(0);
    opacity: 1;
}

.auth-form-container.signup .signup-form {
    transform: translate(0);
    opacity: 1;
}

.input-group {
    margin: 20px;
    position: relative;
}

.auth-form-container .signup-form div {
    display: flex;
    width: 100%;
}

.auth-form-container .signup-form div .input-group {
    margin: 10px 15px;
}

.input-group input {
    border: 0;
    width: 100%;
    padding: 15px 10px;
    background-color: transparent;
    border-bottom: 1px solid #E3E3E5;
    border-radius: 0;
}

.input-group input::placeholder {
    color: #888;
    opacity: 0.7;
}

.input-group input:focus {
    outline: none;
}

.auth-form-container .signup-form .termspolicy{
    display: flex;
    width: fit-content;
}

.auth-form-container .signup-form .termspolicy input{
    width: 20px;

}


/* .auth-form-container .signup-form .termspolicy p {
    
} */

.auth-form-container .signup-form .termspolicy p i {
    color: #0066ff;
    cursor: pointer;
    font-style: normal;
}

.auth_btn {
    border: 0;
    background-color: #0066ff;
    width: 100%;
    margin-top: 15px;
    padding: 15px 0;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    gap: 5px;
}

.auth_btn img {
    margin-left: 8px;
}

.input-password {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.password-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.input-password input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 40px;
}

.input-password input::-webkit-inner-spin-button,
.input-password input::-webkit-outer-spin-button {
    display: none;
}

.input-password input::-ms-reveal {
    display: none;
}

/* ------------------------------ Website -------------------------------- */

:root {
    --border-gradient: linear-gradient(90deg, #4f285c, #621371, #a6299b);
}

.Website {
    width: 100vw;
    position: relative;
    overflow: hidden;
}


/* -----------Header--------------- */
#website_header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 10vh;
    z-index: 999;
    background-color: #040316;
}

.website_header {
    width: 90%;
    height: 60px;
    position: absolute;
    z-index: 999;
    top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.website_header .company_Name {
    display: flex;
    align-items: end;
}

.website_header .company_Name img {
    height: 60%;
}

.website_header .company_Name h3 {
    font-size: 2rem;
    color: white;
    padding: 0 5px;
}

.website_header .nav {
    display: flex;
    align-items: center;
}

.website_header .nav ul {
    display: flex;
    list-style: none;
    padding: 5px 5px;
    border-radius: 50px;
    background-color: #14152a;
}

.website_header .nav ul li {
    color: #fbfbfe;
    margin: 0 5px;
    padding: 7px 10px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.website_header .nav ul li.active {
    background-color: #fbfbfe;
    color: #040316;
    transform: translateX(5px);
}

.website_header .nav ul li.active:hover {
    background-color: #fbfbfe;
    color: #040316;
}

.website_header .nav ul li:hover {
    cursor: pointer;
    background-color: #292a3f;
}

.pricing-active {
    background-color: #292a3f;
}

.auth_btns {
    display: flex;
    align-items: center;
}

.auth_btns button {
    margin: 0 5px;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: #14152a;
    outline: none;
    border: none;
    color: #fbfbfe;
    font-weight: 500;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

.auth_btns button:hover {
    background-color: #fbfbfe;
    color: #040316;
    cursor: pointer;
}

.auth_btns .signup_auth_btn {
    background-color: #fbfbfe;
    color: #040316;
}

/* -------------------Landing Pages-------------------- */
#landingpage {
    background-color: #040316;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landingpage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.landingpage .countainer {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    position: relative;
}

/* .notify-line {
    background: linear-gradient(90deg, rgba(56, 56, 56, 1) 35%, #a6299b 100%);
    border-radius: 30px;
    min-height: 8%;
    min-width: 28%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.notify-line .outline {
    color: #fbfbfe;
    background-color: #030212;
    border-radius: 30px;
    height: 96%;
    margin-bottom: 0px;
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notify-line p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.notify-line p .spcl_icon {
    width: 15px;
}

.main_heading {
    text-align: center;
    color: white;
}

.notify-line:hover {
    cursor: pointer;
} */

.notify-line {
    background: linear-gradient(90deg, rgba(56, 56, 56, 1) 35%, #a6299b 100%);
    border-radius: 30px;
    height: 40px;
    width: 28vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative; 
    overflow: hidden; 
    --border-angle: 0.5turn;
    transition: background 0.3s;
}

.notify-line.hover {
    border: transparent;
    --border-angle: 0.5turn;
    --gradient-border: conic-gradient(from var(--border-angle), rgba(56, 56, 56, 1) 35%, #a6299b 75%, rgba(56, 56, 56, 1));
    background: var(--gradient-border) border-box;
    animation: rotateGradientBorder 3s linear infinite;
}

@keyframes rotateGradientBorder {
    0% {
        --border-angle: 0.5turn; 
    }
    100% {
        --border-angle: 1.5turn; 
    }
}

@property --border-angle {
    syntax: "<angle>";
    initial-value: 0.5turn;
    inherits: true;
}

.notify-line.animate-end {
    animation: rotateGradientBorderEnd 3s linear forwards;
}

@keyframes rotateGradientBorderEnd {
    0% {
        --border-angle: var(--current-angle);
    }
    100% {
        --border-angle: 1.5turn; 
    }
}

.notify-line:hover p .spcl_icon {
    transform: translateX(5px); 
}

.notify-line .outline {
    color: #fbfbfe;
    background-color: #030212;
    border-radius: 30px;
    height: 37px;
    margin-bottom: 0px;
    width: 98.9%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notify-line p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.notify-line p .spcl_icon {
    width: 15px;
    transition: transform 0.3s ease;
}

.main_heading {
    text-align: center; /* Center the text inside the main heading */
    color: white; /* Ensure the text color stands out against the background */
}

.notify-line:hover {
    cursor: pointer;
}

.main_heading h1,
h2,
p {
    margin: 10px 0;
}

.main_heading h1 {
    font-size: 4rem;
    font-family: 'BagossStandard', sans-serif;
}

.main_heading h2 {
    font-size: 3.5rem;
    color: #383838;
    font-family: 'Lato', sans-serif;
}

.main_heading p {
    font-size: 1rem;
    color: #636363;
    margin: 20px 0;
    font-family: 'Lato', sans-serif;
}

.landingpage-infograph-countainer {
    display: flex;
    width: 60vw;
    height: 30vh;
    position: relative;
    justify-content: center;
    margin-bottom: 50px;
    gap: 25px;
}

.second-card {
    position: relative;
    display: inline-block;
    max-width: 100%;
    top: -80px;
}

.second-card img {
    display: block;
    width: 100%;
    height: auto;
}

.landingpage-card1 {
    width: 100%;
}

.landingpage-card2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-75%, 20%);
    width: 40%;
    max-width: 70%;
}

.landingpage-card4 {
    width: 100%;
    height: 100%;
}

.landingpage-card5 {
    width: 100%;
    height: 100%;
}

.card5-text {
    top: 0;
    position: absolute;
    padding: 6px;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
}

.card5-header {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 12px;
    width: 100%;
}

.card5-header-first {
    width: 5%;
    padding: 5px;
    text-align: center;
    background-color: blue;
    border-radius: 6px;
    justify-content: center;
    font-size: 12px;
}

.card5-header-second{
    font-size: 12px;
}

.card5-header-third {
    width: 14%;
    padding: 5px;
    border-radius: 6px;
    background-color: #1C2E4E;
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 20px;
    justify-content: space-between;
    margin-left: 20px;
}

.card5-text .card5-body p {
    font-size: 3rem;
    margin: 0px 10px;
}

.card5-text .card5-footer {
    font-size: 0.5rem;
    margin: 0px 15px;
    width: 20%;
}

.landingpage-card3 {
    position: absolute;
    left: 76%;
    width: 4%;
    top: 60%;
}

/*     
    .landingpage-card1 {
        position: absolute;
        left: 40%;
        top: -50%;
        width: 19%;
    }
   
    .landingpage-card2 {
        position: absolute;
        left: 39%;
        top: 7%;
        width: 13%;
    }
   
    .landingpage-card3 {
        position: absolute;
        left: 76%;
        top: -100%;
        width: 4%;
    }
   
    .landingpage-card4 {
        position: absolute;
        left: 61%;
        top: -30%;
        width: 14%;
    }
   
    .landingpage-card5 {
        position: absolute;
        left: 22%;
        top: -30%;
        width: 16%;
    }
   
    .card5-text {
        position: absolute;
        left: 22%;
        top: -35%;
        width: 16rem;
        color: white;
        font-size: .5rem;
    }
   
    .card5-text .card5-header {
        display: flex;
        margin: 0px 15px;
        margin-top: 20px;
        position: relative;
    }
   
    .card5-text .card5-header .card5-header-first {
        padding: 5px;
        text-align: center;
        background-color: blue;
        border-radius: 6px;
        justify-content: center;
    }
   
    .card5-text .card5-header .card5-header-second {
        padding: 5px 7px;
        border-radius: 6px;
    }
   
    .card5-text .card5-header .card5-header-third {
        padding: 4px;
        border-radius: 6px;
        position: absolute;
        right: 0;
        background-color: #1C2E4E;
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        margin-top: 1px;
    }
   
    .card5-text .card5-header .card5-header-third img {
        width: 9px;
        margin-top: 3px;
        margin-left: 5px;
    }
   
    .card5-text .card5-body p {
        font-size: 3rem;
        margin: 0px 10px;
    }
   
    .card5-text .card5-footer {
        font-size: .5rem;
        margin: 0px 15px;
        width: 60%;
    }
    */

/* --------------------service page--------------- */


#section1 {
    z-index: 0;
}

#section2 {
    background-color: #122036;
}

.full-front-page {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 100px;
}

.servicesAnimation-image {
    position: relative;
    right: 5%;
    top: 6%;
}

.servicesAnimation-image img {
    width: 30rem;
}

.service-front-page-content {
    color: #000;
    width: 60%;
    margin-left: 15%;
}

.service-front-page-content h1 {
    font-size: 5rem;
    font-weight: 700;
    font-family: 'Bagos', sans-serif;
}

.service-front-page-content p {
    font-family: 'Lato', sans-serif;
    margin: 30px 0;
    width: 50%;
}

.service-front-page-content button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #4544da;
    color: #ffffff;
    cursor: pointer;
}

.service-front-page-content button:hover {
    background-color: #1e1eaa;
}

.service-scrolled-page {
    height: 100%;
    background-color: #122036;
    position: relative;
    text-align: center;
    padding: 40px;
    justify-content: center;
}

.service-scrolled-page h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Roboto';
    color: #fff;
    margin-left: 10px;
}

.service-scrolled-page-content {
    width: 60%;
    margin: 0 auto;
    text-align: left;
    margin-top: 130px;
}

.service-scrolled-page-content-row1,
.service-scrolled-page-content-row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    width: 100%;
    margin: 30px 0;
    gap: 0 20px
}

.service-scrolled-page-content-row1 {
    height: 250px;
}

.service-scrolled-page-content-row2 {
    height: 200px;
}

.row1-card {
    background-color: #fff;
    height: 100%;
    width: 27%;
    border-radius: 5px;
    padding: 15px;
    position: relative;
}

.row1-card2 {
    width: 42%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.row1-card2 p {
    position: absolute;
    top: 60%;
    padding: 0 30px;
    text-align: center;
    font-weight: 600;
}

.service-image {
    position: absolute;
    bottom: 45%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.row1-card h2,
.row2-card h2 {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    color: #14152a;
}

.row1-card h3,
.row2-card h3 {
    width: 100%;
    font-size: 0.8rem;
    font-weight: 600;
    color: #0066ff;
    margin-left: 5px;
}

.row1-card p,
.row2-card p {
    font-size: 0.8rem;
    color: #636363;
    display: -webkit-box;
    /* -webkit-line-clamp: 4; */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-card img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    border-radius: 20px;
    opacity: 0.6;
}

.row2-card {
    background-color: #fff;
    height: 100%;
    width: 50%;
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

.service-arrow-div {
    width: 25px;
    height: 25px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.service-learn-more {
    position: absolute;
    width: 100%;
    bottom: 5%;
    right: 0%;
}

.service-learn-more-div {
    display: flex;
    align-items: center;
    font-size: 11px;
    right: 0;
    justify-content: end;
    margin-right: 10px;
}

.service-arrow {
    width: 100%;
    height: 100%;
}

.service-arrow-div:hover {
    background-color: #252733;
}

.service-arrow-div:hover .service-arrow {
    filter: invert(1);
}


.service-wrapper {
    position: relative;
    width: 99vw;
    overflow: hidden;
}

.section {
    position: relative;
    height: 100vh;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/*----------------------Features-------------- */
#feature {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.feature {
    width: 100%;
    height: 100%;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.feature-section {
    width: 50%;
    height: 100%;
}

.feature-left-section {
    /* background-color: blanchedalmond; */
    padding: 60px;

}

.feature-left-section-content {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background-color: #69AF7A; */
}

.feature-left-section-head h1 {
    font-weight: 500;
    font-size: 3.5rem;
    font-family: 'BagossStandard', sans-serif;
}

.feature-left-section-head div {
    display: flex;
    align-items: center;
}

.arrow-div1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 5px;
    background-color: #4544da;
    margin-right: 10px;
}

.arrow-div1 img {
    height: 100%;
    width: 100%;
}

.feature-left-section-subhead {
    font-size: 0.9rem;
    font-weight: 550;
    line-height: 1.2rem;
    width: 75%;
}

.feature-button {
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #4544da;
    color: #ffffff;
    cursor: pointer;
    margin: 30px 0;
}

.feature-button:hover {
    background-color: #1e1eaa;
    outline: none;
}

.feature-left-section-bottom {
    height: fit-content;
    width: 82%;
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.feature-left-section-bottom img {
    height: 30px;
    width: 30px;
}

.feature-left-section-bottom h3 {
    font-weight: 550;
}

.feature-left-section-bottom p {
    font-size: 0.8rem;
}

.features-bottom-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features-bottom-tab div {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.features-bottom-tab div h3 {
    font-size: 1rem;
    margin-top: 1px;
    margin-left: 3px;
}

.feature-right-section {
    display: flex;
    align-items: center;
    padding: 40px;
}

.feature-right-infograph {
    width: 80%;
    height: 100%;
    position: relative;
}

.feature-vertical-div {
    width: 48%;
    height: 60%;
    border-radius: 40px;
    position: absolute;
}

.feature-horizontal-div {
    width: 80%;
    height: 30%;
    border: 10px solid #fff;
    border-radius: 40px;
    position: absolute;
    padding: 10px 10px 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
}

.feature-api-div {
    background-color: #0A85FF;
    top: 0;
}

.feature-div-content h2 {
    font-size: 1.2rem;
    font-weight: 550;
}

.feature-div-content p {
    font-size: 0.7rem;
    text-align: justify;
}

.feature-api-div img {
    width: 50%;
}

.feature-controls-gradient {
    top: 35%;
    padding-right: 1px;
    padding-top: 1px;
    background: linear-gradient(200deg, rgba(162, 162, 162, 1) 0%, rgba(255, 255, 240, 1) 50%, rgba(255, 255, 255, 1) 98%);
}

.feature-controls-div {
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    border-radius: 40px;
}

.feature-controls-div img {
    width: 100%;
    position: absolute;
    left: -15%;
    top: -8%;
    box-shadow: -15.76px -9.46px 43.34px 0 rgba(0, 0, 0, 0.1);
}

.feature-controls-div-content {
    padding: 50% 20px;
}

.feature-analytics-gradient {
    top: 19%;
    right: 0;
    padding-left: 1px;
    padding-bottom: 1px;
    background: linear-gradient(40deg, rgb(73, 146, 255) 0%, rgba(255, 255, 240, 1) 50%, rgba(255, 255, 255, 1) 98%);
}

.feature-analytics-div {
    width: 100%;
    height: 100%;
    background-color: #BED8FF;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 70px;
}

.feature-analytics-div img {
    width: 80%;
}

.feature-global-div {
    background-color: #00478F;
    bottom: -40px;
    right: 20px;
}

.feature-global-div img {
    width: 50%;
}


/*---------------------Contact Us------------------------*/

#contact {
    height: auto;
    min-height: 100vh; /* Ensures it takes at least the viewport height */
    position: relative;
    box-sizing: border-box;
}

.contact {
    width: 100%;
    height: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact .contact-left {
    height: 100%;
    width: 20%;
    background-color: #eeeeee;
    border-radius: 20px;
    position: relative;
}

.contact .contact-left .contact-left-header {
    height: 12vh;
    display: flex;
    align-items: center;
}

.input-label-div input,
.input-label-div textarea {
    font-family: inherit;
}

.contact .contact-left .contact-left-header img {
    width: 60px;
    margin-left: 20px;
}

.contact .contact-left .contact-left-header h3 {
    font-size: 22px;
    font-family: 'BagossStandard', sans-serif;
}

.contact .contact-left .contact-left-body {
    height: 85vh;
    position: relative;
}

.contact .contact-left .contact-left-body img {
    height: 78vh;
    width: 70%;
    position: absolute;
    right: 0;
    top: -40px;
}

.contact .contact-left .contact-left-footer .social-handles {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20px;
    left: 20px;
    gap: 5px;
}

.contact .contact-left .contact-left-footer .social-handles div {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: .8rem;
}

.contact .contact-left .contact-left-footer .social-handles div img {
    height: 25px;
    width: 25px;
    margin: 5px 0;
}

/* ----------- */
.contact .contact-right {
    height: 100%;
    width: 78%;
    background-color: #eeeeee;
    border-radius: 20px;
    padding: 20px 0px;
    overflow: hidden;
}

.contact .contact-right .contact-right-content {
    width: 70%;
    margin: 0 auto;
}

.contact .contact-right .contact-right-content .head {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
}

.contact .contact-right .contact-right-content .head h2 {
    font-size: 2.5rem;
    font-weight: 550;
    margin-bottom: 20px;
}

.contact .contact-right .contact-right-content .head p {
    color: #636363
}

.contact .contact-right .contact-right-content .form {
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
}

.contact .contact-right .contact-right-content .form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .form form div {
    width: 95%;
    margin: 0;

}

.contact .contact-right .contact-right-content .form .name-fields {
    display: flex;
    width: 95%;
}

.contact .contact-right .contact-right-content .form .name-fields .input-label-div input {
    width: 90%;
}

.contact .contact-right .contact-right-content .form .input-label-div {
    display: flex;
    flex-direction: column;
}

.contact .contact-right .contact-right-content .form .input-label-div label {
    font-size: 0.8rem;
    font-weight: 550;
    margin-bottom: 5px;
    color: #040316;
}

.contact .contact-right .contact-right-content .form .input-label-div input,
.contact .contact-right .contact-right-content .form .input-label-div textarea {
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #bababa;
    outline: none;
    font-size: 0.8rem;
    /* width: 40%; */
}

.contact .contact-right .contact-right-content .form .name-fields,
.contact .contact-right .contact-right-content .form .wrapper {
    margin: 2px 0;
}

.contact .contact-right .contact-right-content .contact-right-footer {
    width: 100%;

}

.contact .contact-right .contact-right-content .contact-right-footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    gap: 0 5px;
}


.contact .contact-right .contact-right-content .contact-right-footer div img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    display: block;
}

.contact .contact-right .contact-right-content .form .contact-btn {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #4544da;
    color: #ffffff;
    cursor: pointer;
}

.contact .contact-right .contact-right-content .form .contact-btn:hover {
    background-color: #1e1eaa;
}

/*----------------------- Footer-------------------- */

#footer {
    flex-shrink: 0;
    width: 100%;
    background-color: #f1f1f1;
    box-sizing: border-box;
}

.footer {
    width: 100%;
    height: 100%;
    background-color: #252733;
    padding: 30px;
    color: #fff;
    text-align: center;
}

.footer .company-footer-name {
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    letter-spacing: 0px;
}

.footer .footer-content {
    display: flex;
    margin-top: 2%;
}

.footer-content .left-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.left-content .col-one{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer .footer-content ul {
    list-style: none;
    text-align: left;
}

.footer .footer-content ul p {
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 700;
}

.footer .footer-content ul li {
    color: #ADB5BD;
    font-weight: 600;
    margin: 10px 0;
    font-size: .9rem;
    transition: color .1s ease;
}

.footer .footer-content ul li:hover {
    color: #ffffff;
    cursor: pointer;
}

.footer .footer-content .right-content {
    width: 70%;
    color: #ADB5BD;
    font-weight: 600;
    font-size: .9rem;
    text-align: left;

}

.footer .footer-content .right-content .language-convertor {
    height: 50px;
    padding-top: 0px;
    border-bottom: 1px solid #ADB5BD;
    margin-bottom: 20px;
}

.language-convertor {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 5px 10px;
}

.flag-icon {
    width: 20px;
    height: auto;
    margin-right: 8px;
}

.language-convertor select {
    background-color: transparent;
    border: none;
    color: #ADB5BD;
    appearance: none;
    cursor: pointer;
    padding-right: 20px;
    background-image: url('../media/icon/down.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 10px;
}

.language-convertor select:focus {
    outline: none;
}

.language-convertor select option {
    background-color: #2f2f3f;
    /* Background of dropdown */
    color: #ffffff;
    /* Text color of dropdown */
    padding: 5px;
}

.footer .footer-content .right-content .company-information p {
    line-height: 1.4rem;
    word-spacing: 1px;
    letter-spacing: .5px;
}

.bottom-tag-line {
    background-color: #1A1C24;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-tag-line p {
    color: white;
}

/* ---------------Pages -Dashboard--------------------- */
.main-screen {
    position: absolute;
    top: 12vh;
    left: 16vw;
    width: 83vw;
    margin-left: -5px;
    padding: 0px 5px;

}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.db-glance {
    position: relative;
    height: 40vh;
    width: 100%;
    background-image: url("../media/image/dashboard-glance-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
}

.db-glance-date-selector {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 0 10px;
}

.db-glance-date-selector .ic{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.db-glance-top {
    width: fit-content;
    color: #fff;
}

.db-glance-top h3 {
    font-weight: 550;
    letter-spacing: 1px;
}

.db-glance-top p {
    font-size: 12px;
}

.db-glance-bottom {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stackedbar-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.view-more {
    padding: 20px 35px !important;
    background-color: transparent !important;
    color: #005cbb !important;
    border: 1px solid #c1bfbfdd;
    cursor: pointer;
}

.view-more p {
    font-size: 0.8rem !important;
    font-weight: 500;
}

.total-counts {
    color: #005cbb;
}

.stacked-bar-status-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.status-bullet {
    padding: 5px;
    border-radius: 50%;
    background-color: #002966;
}

.status-head {
    display: flex;
    flex-direction: column;
}

.status-head span {
    color: #007bff;
    font-weight: 500;
    font-family: Bagos;
}

.status-head div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
}

.today-stats-div {
    height: 100%;
    width: 46%;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
}

.today-stats-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.no-hover-icon-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.no-hover-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D6EBFF;
    border-radius: 5px;
    padding: 8px;
}

.no-hover-icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cfcfcf;
    border-radius: 50%;
    padding: 7px;
}

.no-hover-icon-head h5,
.no-hover-icon-head h6 {
    font-weight: 500;
}

.today-stats-head h2 {
    color: #0066ff;
    font-weight: 500;
}

.today-stats-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cfcfcf;
    padding: 0 20px;
    padding-bottom: 3px;
    margin-bottom: 3px;
}

.percent-div {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0066ff;
    border-radius: 8px;
    padding: 0px 20px;
    color: #fff;
    opacity: 0.7;
}

.percent-div p {
    font-size: 0.7rem;
}

.traffic-percent-div {
    background-color: rgba(255, 0, 0, 0.9);
}

.glance-show-more-div {
    height: 100%;
    width: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.db-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.db-details-approvals {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}

.approvals-div {
    height: 100%;
    width: 50%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
}

.db-div-head {
    color: #002966;
}

/* Stacked Bar Chart */

.stacked-bar-chart {
    width: 100%;
    height: 80%;
    margin-top: 20px;
}

.acquirer-div,
.merchant-div {
    height: 100%;
    width: 25%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
}

.acquirer-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.acquirer-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cfcfcf;
    padding: 0 20px;
    padding-bottom: 3px;
    margin: 10px 0;
}

.acquirer-value-row p {
    color: #0066ff;
    line-height: 0;
    font-size: 0.9rem;
}

.db-details-country {
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.country-div {
    height: 100%;
    width: 80%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
}

.country-stats {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.country-map {
    width: 70%;
    height: 100%;
}

.country-right {
    width: 30%;
    height: 100%;
}

.details-show-more-div {
    height: 100%;
    width: 20%;
    background: linear-gradient(173deg, rgba(52, 92, 156, 1) 0%, rgba(18, 32, 54, 1) 89%, rgba(18, 32, 54, 1) 100%);
    border-radius: 20px;
}

.db-table {
    height: 50vh;
    width: 100%;
    border-radius: 10px;
}

/* Manage Merchant */

.managemerchant {
    position: absolute;
    top: 12vh;
    left: 15vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 85vw;
}



/* .manage-merchant-row-cards {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    height: 100%;
    margin-right: 20px;
    background-color: var(--white);
    background-color: #002966;
} */

.settlement-first-row {
    width: 98% !important;
    margin: 0 auto;
    position: relative;
}

.merchant-card {
    width: fit-content;
    padding: 10px 20px;
    width: 19%;
    cursor: pointer;
    background-color: var(--white);
    border: 1px solid rgba(150, 150, 150, 0.2);
    border-radius: 8px;
    box-shadow: 4px 4px 7px rgba(150, 150, 150, 0.2);
}

.merchant-card-top {
    display: flex;
    width: 100%;
    /* margin-top: -10px; */
}

.merchant-card-left {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .creditcard-div {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        /* margin-left: 5px; */

    }

    .total {
        background-color: #d6ebff;
    }

    .active {
        background-color: #e1fcef;
    }

    .inactive {
        background-color: #fae9e9;
    }

    .pending {
        background-color: #ffffe2;
    }

    .temp {
        background-color: #f2f2f2;
    }

.merchant-card-right {
    width: 70%;
    margin-left: 5px;
}

.merchant-card-right h4 {
    margin-top: -12px;
    font-weight: 700;
    color: #005cbb;
}

.merchant-card-right p {
    font-weight: 600;
}

.active-merchant {
    background-color: rgba(111, 210, 38, 0.2);
}

.inactive-merchant {
    background-color: rgba(220, 0, 0, 0.2);
}

.pending-merchant {
    background-color: rgba(255, 180, 0, 0.2);
}

.main-screen-rows {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}





.merchant-card-bottom {
    margin-left: -4px;
    margin-top: 7px;
    font-size: 13px;
    justify-content: space-between;
}

.merchant-card-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 1px;
    padding-top: 10px;
    margin-left: 5px;
}

.bottom-block {
    flex: 1;
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 500;
}

.merchant {
    color: #b7b7b7;
    font-weight: 500;
}

.merchant-card {
    transition: all 0.3s ease;
}

.active-card {
    border-bottom: 4px solid #0066ff;
    transform: translateY(1px);
}



/* / ------------------------ View Merchant ------------------------ / */

.viewmerchant {
    position: absolute;
    top: 10vh;
    left: 16vw;
    width: 83vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.viewmerchant-title {
    display: flex;
}

.viewmerchant-title p {
    margin-top: -5px;
}

.back-button {
    margin-top: 12px;
    margin-right: 20px;
}

.viewmerchant-card1 {
    margin-top: -5px;
    width: 70%;
    padding: 15px 20px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(150, 150, 150, 0.2);
}

.viewmerchant-card1 h4 {
    font-weight: 500;
    color: #003366;
    font-weight: 500;
    font-size: 18px;
}

.viewmerchant-card1 p {
    font-weight: 500;
    margin-left: 100px;
}

.profile-image {
    margin-top: 10px;
    height: 80px;
    width: 80px;
}

.profiledetails {
    margin-top: 15px;
}

.profiledetails p {
    margin-top: -65px;
}

.profile-status {
    margin-top: 70px;
    margin-left: 100px;
    background-color: #e1fcef;
    width: 70px;
    border-radius: 5px;
}

.profile-status p {
    color: #339900;
    margin-left: 12px;
}

.profiledetails-right {
    margin-top: -60px;
}

.suspend-button p {
    margin-left: 580%;
    width: 100%;
    color: red;
    padding: 5px 15px;
    border: 1px solid red;
    background-color: transparent;
    border-radius: 7px;
}

.suspend-button:hover {
    background-color: #ffe6e6;
}

.edit-details {
    margin-left: 650px;
    margin-top: -65px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    border: 2px solid;
    background-color: #003366;
    border-radius: 7px;
    cursor: pointer;
    color: #fafafa;
    gap: 10px;
}

.edit-details p {
    margin: 0;
}

.ic.edit-icon {
    display: inline-block;
}

.profiledetails2-left1 {
    margin-top: 45px;
    margin-left: -90px;
    color: #b7b7b7;

}

.profiledetails2-left1 p {
    font-weight: 400;
    font-size: 12px;
}

.about-section {
    border-radius: 8px;
    width: 45%;
    padding-bottom: 20px;
}

.about-section p {
    margin-top: 50px;
    margin-left: 0px;
    color: #a2a2a2;
    font-weight: 400;
}

.about-content {
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
}

.about-left,
.about-right {
    width: 50%;
}

.about-left p,
.about-right p {
    margin: 5px 0;
    font-size: 14px;
}

.about-left p {
    font-weight: bold;
    color: #00264c;
}

.about-right p {
    text-align: right;
    color: #626262;
}

.contact-section {
    margin-left: 55%;
    margin-top: -20%;
    border-radius: 8px;
    width: 45%;
    padding-bottom: 2px;
}

.contact-section p {
    margin-top: 40px;
    margin-left: 0px;
    color: #a2a2a2;
    font-weight: 400;
}

.contact-content {
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
}

.contact-left,
.contact-right {
    width: 50%;
}

.contact-left p,
.contact-right p {
    margin: 5px 0;
    font-size: 14px;
}

.contact-left p {
    font-weight: bold;
    color: #00264c;
}

.contact-right p {
    text-align: right;
    color: #626262;
}

.viewmerchant-card2 {
    width: 28%;
    margin-left: 72%;
    margin-top: -27%;
    padding: 15px 20px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(150, 150, 150, 0.2);
}

.viewmerchant-card2 h4 {
    color: #003366;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
}

.total-volume {
    width: 80%;
    margin-top: 7%;
    padding: 18px 20px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(150, 150, 150, 0.2);
}

.dollar-total-volume {
    margin-left: -15px;
    background-color: #d6ebff;
    border-radius: 5px;
}

.total-volume p {
    margin-left: 45px;
    margin-top: -50px;
    font-weight: bold;
}

.total-vol {
    color: #005cbb;
    font-weight: bold;
    margin-left: 65px;
    margin-top: -35px;
}

.viewmerchant-card3 {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(150, 150, 150, 0.2);
    align-items: center;
}

.viewmerchant-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.viewmerchant-tabs .tab {
    padding: 10px 15px;
    cursor: pointer;
    background-color: var(--light-gray);
    margin-right: 0;
    position: relative;
    display: flex;
    align-items: center;
}

.viewmerchant-tabs .tab:hover {
    background-color: var(--primary-light);
}

.viewmerchant-tabs .tab.active {
    border-bottom: 3px solid blue;
}


.building {
    margin-right: 5px;
}

.viewmerchant-card3 h4 {
    color: #00264c;
    font-weight: 700;
    margin-left: 15px;
    margin-top: 10px;
}

.businessinfo-section {
    margin-left: 15px;
    border-radius: 8px;
    width: 30%;
    padding-bottom: 5px;
}

.businessinfo-section p {
    margin-top: 5px;
    margin-left: 0px;
    color: #a2a2a2;
    font-weight: 400;
}

.businessinfo-content {
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
}

.businessinfo-left,
.businessinfo-right {
    width: 50%;
}

.businessinfo-left p,
.businessinfo-right p {
    margin: 5px 0;
    font-size: 14px;
}

.businessinfo-left p {
    font-weight: bold;
    color: #00264c;
}

.businessinfo-right p {
    text-align: left;
    color: #626262;
}

.businessinfo2-section {
    margin-left: 325px;
    margin-top: -160px;
    border-radius: 8px;
    width: 40%;
    padding-bottom: 10px;
}

.businessinfo2-section p {
    margin-top: 30px;
    margin-left: 0px;
    color: #a2a2a2;
    font-weight: 400;
}

.businessinfo2-content {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.businessinfo2-left,
.businessinfo2-right {
    width: 50%;
}

.businessinfo2-left p,
.businessinfo2-right p {
    margin: 5px 0;
    font-size: 14px;
}

.businessinfo2-left p {
    font-weight: bold;
    color: #00264c;
}

.businessinfo2-right p {
    text-align: left;
    color: #626262;
}

.directorinfo-section {
    margin-left: 800px;
    margin-top: -210px;
    border-radius: 8px;
    width: 25%;
    padding-bottom: 90px;
}

.directorinfo-section p {
    margin-top: 30px;
    margin-left: 0px;
    color: #a2a2a2;
    font-weight: 400;
}

.directorinfo-content {
    margin-top: -15px;
    display: flex;
    justify-content: space-between;
}

.directorinfo-left,
.directorinfo-right {
    width: 50%;
}

.directorinfo-left p,
.directorinfo-right p {
    margin: 5px 0;
    font-size: 14px;
}

.directorinfo-left p {
    font-weight: bold;
    color: #00264c;
}

.directorinfo-right p {
    text-align: left;
    color: #626262;
}

.rates-table-container {
    width: 97%;
    margin: 15px 15px;
    margin-left: 15px;
}

.rates-table-container table {
    width: 100%;
    border-collapse: collapse;
}

.rates-table-container th,
.rates-table-container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


.p2 {
    font-size: 14px;
}

.rates-title h4 {
    color: #00264c;
    font-weight: 700;
    margin-left: 15px;
    margin-top: 10px;
}

.rates-button {
    margin-top: -35px;
    margin-left: 1030px;
}

.generate-button {
    margin-top: -35px;
    margin-left: 820px;
    width: 350px;
    background-color: #0070ff;
}

.secrets-card1 {
    margin-top: 15px;
    width: 30%;
    padding: 5px 5px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(150, 150, 150, 0.2);
    margin-left: 10px;
    margin-bottom: 10px;
}

.api-access {
    background-color: #ECFAFF;
    width: 150px;
    margin-top: -40px;
    margin-left: -5px;
    border-radius: 5px;
}

.api-access p {
    padding: 10px;
    color: #0066ff;
    font-weight: 500;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 0px;
}

.secrets-card1 p {
    margin-left: 15px;
    margin-top: 35px;
}

.api-key {
    border-bottom: 2px solid #e7e7e7;
    display: inline-block;
    padding-bottom: 5px;
    width: 80%;
    margin-bottom: 50px;
}

.secrets-card2 {
    margin-top: -215px;
    width: 30%;
    padding: 5px 5px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(150, 150, 150, 0.2);
    margin-left: 400px;
    margin-bottom: 10px;
}

.api-access2 {
    background-color: #ECFAFF;
    width: 150px;
    margin-top: -40px;
    margin-left: -5px;
    border-radius: 5px;
}

.api-access2 p {
    padding: 10px;
    color: #0066ff;
    font-weight: 500;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 0px;
}

.secret-key {
    border-bottom: 2px solid #e7e7e7;
    display: inline-block;
    padding-bottom: 5px;
    width: 80%;
    margin-bottom: 50px;
}

.secrets-card2 p {
    margin-left: 15px;
    margin-top: 35px;
}

.secrets-card3 {
    margin-top: -235px;
    width: 30%;
    padding: 5px 5px;
    background-color: var(--white);
    border: 1px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(150, 150, 150, 0.2);
    margin-left: 800px;
    margin-bottom: 30px;
}

.secrets-card3 h4 {
    margin-top: 50px;
}

.account-key {
    border-bottom: 2px solid #e7e7e7;
    display: inline-block;
    padding-bottom: 7px;
    width: 80%;
    margin-bottom: 50px;
}

.secrets-card3 p {
    margin-left: 15px;
    margin-top: 35px;
}

/* Transaction Monitoring */


.transaction-monitoring-main {
    position: absolute;
    top: 12vh;
    left: 15vw;
    width: fit-content;
    overflow: hidden;
}

.transaction-monitoring {
    width: 98%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid rgba(149, 157, 165, 0.2);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 15px;
    background-color: #ffffff;
    padding: 15px 5px;
    margin:0 auto;
}

.transaction-monitoring-main-head{
    display: flex;
    align-items: center;
    /* margin-left: 15px; */
    gap: 5px;
    width: fit-content;
    /* margin: 0 auto; */
    margin-bottom: 15px;
    margin-left: 15px;
    /* background-color: #00478F; */
}

.back-to-previous{
    width: 30px;
    height: 30px;
    border-radius: 8px;
    background-color: #dae5f6;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.id-search-row-div {
    display: flex;
    align-items: center;
    padding: 5px 0px ;
    /* background-color: #002966; */
}

/* .date-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.date-input {
    padding-right: 30px;
} */

/* .calendar-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #888;
} */

.id-input-div {
    margin:0 auto;
    width: 25%;
}

.transaction-input {
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 1px solid #dddd;
    font-size: 12px;
}

.id-label {
    display: block;
    color: #b8b8b8dd;
    font-size: 12px;
}

.btn-primary,
.btn-secondary,
.active-quick-search-btn,
.quick-search-btn {
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.btn-primary {
    background-color: #007bff;
    padding: 10px 10px;
    /* margin: 0 0px; */
    color: white;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
}

.btn-secondary {
    /* background-color: #ffffff; */
    padding: 10px 20px;
    margin: 0 10px;
    color: #007bff;
    font-size: 1rem;
    text-decoration: underline;
}

.duration-input{
    display: flex;
    width: 100%;
}

.duration-input .dateInpute{
    margin-top: 20px;
    margin-left: 15px;
    width: 40%;
}

.active-quick-search-btn,
.quick-search-btn {
    border: 1px solid #c5c4c4dd;
    color: #9e9999dd;
    margin: 5px 5px; 
    font-size: 12px;
    padding: 8px 18px;
    white-space: nowrap;
}

.active-quick-search-btn {
    background-color: #002966;
    color: #ffffff;
}

.show-more {
    font-size: 14px;
    position:relative ;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    width: 100%;
}

.quick-search {
    width: 100%;
    /* background-color: #00264c; */
    /* margin-bottom: 30px; */
}

.subtotal-export {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
}

.total-amount {
    font-size: 16px;
    color: #414141;
}

.card_type {
    width: 120% !important;
}

.page-info {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 10px;
}

.page-info-head{
    display: flex;
    gap: 20px;
}

.page-info-text {
    color: #888;
    font-size: 0.9rem;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 5px;
}

.filter-and-export {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.select-div {
    width: 100%;
    border: none;
    border-bottom: 1px solid #dddd;
    color: #021b42;
    font-weight: 500;
    border-radius: 0;
    outline: none;
    font-size: 0.8rem;
}

.expanded-tab {
    padding: 10px;
    margin-top: -40px;
}

.show-more-div {
    width: 98%;
    margin: 0 auto;
    display: flex;
}

.show-more-div .showMore-input{
    width: 24%;
}

.show-more-click {
    cursor: pointer;
    display: flex;
    gap: 7px;
}

.duration-lable {
    position: absolute;
    /* left: 20px; */
    margin-left: 20px;
    color: #b8b8b8dd;
    font-size: 12px;
}


.dropdown-icon {
    cursor: pointer;
    margin-left: -25px;
    position: absolute;
    top: 3%;
}

.dropdown {
    position: absolute;
    background: white;
    z-index: 1000;
    width: 25%;
    left: 1.3%;
    margin-top: 18px;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
}

.dropdown-item {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

/* ...........Swechchha's Code.......... */

/* db code */

.db-div-head {
    color: #002966;
}

/* ....................View Transaction............. */


/* ..........db filter........... */


.db-filters {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.db-filters-head h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #002966;
    margin-left: 10px;
}

.db-filters-button {
    display: flex;
    align-items: center;
    position: relative;
    transition: width 0.3s ease-in-out;
    margin-right: 15px;
}

.box-row {
    display: flex;
    gap: 20px;
    margin-left: 16px;
    transition: opacity 05s ease-in-out;
    margin-right: 60px;
    position: absolute;
    width: 76vw;
    right: 0;
}

.box-row.open {
    -webkit-animation: conditionalOpen 0.5s normal forwards ease-in-out;
    -moz-animation: conditionalOpen 0.5s normal forwards ease-in-out;
    animation: conditionalOpen 0.5s normal forwards ease-in-out;
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}

@-webkit-keyframes conditionalOpen {
    from {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(1)
    }
}

@-moz-keyframes conditionalOpen {
    from {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(1)
    }
}

@keyframes conditionalOpen {
    from {
        transform: scaleX(0)
    }

    to {
        transform: scaleX(1)
    }
}

@-webkit-keyframes conditionalClose {
    from {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

@-moz-keyframes conditionalClose {
    from {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

@keyframes conditionalClose {
    from {
        transform: scaleX(1)
    }

    to {
        transform: scaleX(0)
    }
}

.box-row.close {
    -webkit-animation: conditionalClose 0.5s normal forwards ease-in-out;
    -moz-animation: conditionalClose 0.5s normal forwards ease-in-out;
    animation: conditionalClose 0.5s normal forwards ease-in-out;
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}

.box-content {
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    width: 40%;
    position: relative;
    justify-content: space-between;
    color: #002966;
}

.tofrominput {
    width: 25% !important;
}

.db-filter-icons {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 5px;
}

.no-hover-filter-icon {
    background-color: #f2f2f2;
    padding: 12px;
    border-radius: 8px;
    margin-right: 5px;
    cursor: pointer;
}

.dropdown-content {
    padding: 0 10px;
    width: 100%;
    background-color: #f0f0f0;
    margin-left: -10px;
    position: absolute;
    top: 90%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-animation: slidedown 0.5s normal forwards ease-in-out;
    -moz-animation: slidedown 0.5s normal forwards ease-in-out;
    animation: slidedown 0.5s normal forwards ease-in-out;
    -webkit-transform-origin: 100% 0%;
    -moz-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}

@keyframes slidedown {
    from {
        transform: scaleY(0);
    }

    to {
        transform: scaleY(100%);
    }
}

/* Stacked Bar Chart */

.stacked-bar-chart {
    width: 100%;
    height: 80%;
    margin-top: 20px;
}

.acquirer-div,
.merchant-div {
    height: 100%;
    width: 25%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
}

.acquirer-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.acquirer-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cfcfcf;
    padding: 0 20px;
    padding-bottom: 3px;
    margin: 10px 0;
}

.acquirer-value-row p {
    color: #0066ff;
    line-height: 0;
    font-size: 0.9rem;
}

.db-details-country {
    height: 45vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.country-div {
    height: 100%;
    width: 80%;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
}

.country-stats {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.country-map {
    width: 70%;
    height: 100%;
}

.country-right {
    position: relative;
    width: 30%;
    height: 100%;
    background-color: #ffffff;
    margin-left: 10px !important;
    z-index: 9999;
    margin-right: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.country-cards {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 5px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(173, 216, 230, 0.4);
    gap: 20px;
}

.country-info {
    display: flex;
    flex-direction: column;
    width: 100px;
    font-size: 0.8rem;
}

.country-bar-wrapper {
    width: 100%;
    height: 10px;
    background-color: rgba(223, 251, 254, 0.689);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.country-percent-bar {
    height: 100%;
    background-color: #0066ff;
    transition: width 0.3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.country-cards span {
    font-size: 0.8rem;
}

.details-show-more-div {
    height: 100%;
    width: 20%;
    background: linear-gradient(173deg, rgba(52, 92, 156, 1) 0%, rgba(18, 32, 54, 1) 89%, rgba(18, 32, 54, 1) 100%);
    border-radius: 20px;
}

.db-table {
    height: 50vh;
    width: 100%;
    border-radius: 10px;
}

.mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.mobile-header {
    display: none;
}


/* Slide-in Menu Styling for moblie-view */

.slide-menu {
    position: absolute;
    top: 1.7%;
    right: 10%;
    width: 80%;
    height: auto;
    background-color: #1f2b4b;
    border-radius: 30px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    padding: 50px;
    z-index: 999;
    color: #fff;
}

.slide-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.slide-menu ul li.active {
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
}

.slide-menu .auth_btns {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.slide-menu {
    transform: translateX(0);
}

/* -------------------- API Documantation ------------------- */

.ApiDoc{
    position: absolute;
    top: 12vh;
    left: 15vw;
    width: 85vw;
    padding: 0 10px;
    height: fit-content;
}


/* ...........Responsive Css .........*/

@media (max-width: 768px) {

    .website_header {
        display: none;
    }

    .moblie-header-head {
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        background-color: #1f2b4b;
        border-radius: 25px;
        padding: 10px;
        margin-top: 40px;
    }

    .mobile-header-left img {
        height: 80% !important;
    }

    .mobile-header-left {
        height: 100%;
    }

    .mobile-header {
        display: flex;
        background-color: #040316;
        height: 10vh !important;
        justify-content: center;
    }

    .slide-menu.open {
        transform: translateX(0);
    }

    .menu-icon {
        margin-right: 5px;
        margin-top: 2px;
    }

    /* .............Landing Page....... */

    #landingpage {
        height: 88vh !important;
        margin-top: -10px;
    }

    .landingpage {
        width: 95%;
        height: 100%;
    }

    .landingpage .countainer {
        width: 95%;
        height: 50%;
        padding-top: 50px;
    }

    .notify-line {
        width: 90%;
    }

    .outline {
        padding: 5px !important;
    }

    .notify-line .outline p {
        font-size: 11px;
    }

    .main_heading h1 {
        font-size: 22px;
    }

    .main_heading p {
        font-size: 11px;
        text-align:center;
        margin-bottom: 30px;
    }

    .landingpage-infograph-countainer {
        width: 90vw !important;
        justify-content: center;
        height: 30%;
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .first-card{
        margin-left: -11px;
    }
    
    .second-card {
        width: 50%;
        position: absolute;
        top: -33%;
        left: 25%;
    }

    .third-card,
    .first-card,
    .card5-text {
        margin-top: 70px;
    }

    .landingpage-card5 {
        width: 52% !important;
        height: 75%;
        position: absolute;
    }

    .landingpage-card4 {
        width: 50%;
        height: 75%;
        margin: auto 60px;
        position: absolute;
    }

    .landingpage-card3 {
        position: absolute;
        left: 90%;
        width: 10%;
        top: 53%;
    }

    .card5-header {
        width: 100%;
        white-space: nowrap;
        margin-top: -10px;
    }

    .card5-header-second {
        font-size: 10px;
    }

    .card5-header-first {
        width: 10%;
        font-size: 10px;
    }

    .card5-header-third {
        width: 25%;
        margin-left: -1px;
        font-size: 10px;
        padding: 1px 5px !important;
    }

    .card5-text .card5-body p {
        font-size: 20px;
        margin: 0px;
        margin-bottom: 10px;
    }

    .card5-text .card5-footer {
        width: 33% !important;
    }

    .card5-text .card5-footer p {
        font-size: 0.7rem;
        margin: 0px -15px;
    }

    .last28daysarrow {
        margin-left: -4px;
    }

    /* .....service..... */

    .service-wrapper {
        height: 250vh !important;
        width: 100vw !important;
    }

    .service-front-page-content {
        margin-top: -8%;
        width: 90%;
        margin-left: 5%;
        text-align: justify;
    }

    .service-front-page-content h1 {
        font-size: 25px;
    }

    .service-front-page-content p {
        width: 100%;
        font-size: 15px;
    }

    .service-front-page-content button {
        width: 50%;
        padding: 10px;
    }

    .arrow-div {
        margin-left: 88%;
        margin-top: -20%;
    }

    .service-scrolled-page h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .servicesAnimation-image {
        position: relative;
        left: 5%;
        top: 0%;
    }

    .servicesAnimation-image img {
        width: 100%;
    }

    /* ....service scrolled...... */
    .service-scrolled-page h1 {
        font-size: 1.5rem !important;
    }

    .service-scrolled-page {
        height: 200% !important;
    }

    .service-scrolled-page-formoblie-view {
        display: flex;
        flex-direction: column;
        width: 100vw !important;
        gap: 20px;
        margin-left: -40px;
        padding: 10px;
        overflow: visible;
        margin-top: 50px;
        height: 65%;
    }

    .service-img-div img {
        margin-top: -85px;
    }

    .row2-coloumn {
        display: flex;
        gap: 10px;
        padding: 10px;
    }

    .service-scrolled-page-formoblie-view .row2-card {
        margin-left: 10%;
        width: 80%;
        height: 20%;
    }

    .service-scrolled-page-formoblie-view .row2-card p {
        width: 100%;
        text-align: justify;
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
        line-height: normal;
        margin-bottom: 0;
        padding: 0;
        font-size: 0.6rem;
    }

    .service-scrolled-page-formoblie-view .row2-card h2 {
        font-size: 0.8rem !important;
        margin-top: -10px;
    }

    .service-scrolled-page-formoblie-view .row2-card h3 {
        font-size: 0.6rem !important;
        margin-top: -10px;
    }

    .cardofservice {
        width: 90% !important;
        margin-left: 4% !important;
    }


    /* ............Features................ */

    #feature{
        height: auto;
        min-height: 100vh;
        position: relative;
        box-sizing: border-box;
    }
    .feature {
        display: flex;
        height: 100%;
        flex-direction: column;
        width: 100% !important;
    }

    .feature-section {
        width: 140%;
    }

    .feature-left-section {
        margin-top: -20px;
        height: 45%;
    }

    .features-bottom-tab {
        margin-top: -10px;
    }

    .feature-left-section-content {
        height: 80%;
        margin-top: -40px;
    }

    .feature-left-section-head h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .feature-left-section-subhead {
        font-size: 11px !important;
        width: 100%;
        line-height: normal;
    }

    .feature-left-section-head span {
        display: inline-block;
        vertical-align: middle;
    }

    .arrow{
        margin-top: -12px;
        margin-left: -1px;
    }

    .arrow-div1 {
        height: 30px;
        width: 30px;
        margin-left: 5px;
    }

    .feature-button {
        font-size: 10px;
        padding: 8px;
        margin: auto;
    }

    .feature-left-section-bottom {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
    }

    .feature-left-section-bottom img {
        width: 20px;
        height: 20px;
    }

    .feature-left-section-bottom h3 {
        font-size: 11px;
    }

    .feature-left-section-bottom p,
    .features-bottom-tab div h3 {
        font-size: 10px;
        margin-top: 1px;
    }

    .features-bottom-tab div {
        margin-left: -10px;
    }

    .feature-right-section {
        width: 100%;
        padding: 15px !important;
        height: 100%;
    }

    .feature-right-infograph {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }

    .feature-div {
        display: flex;
        align-items: center;
        width: 100%;
        height: 20%;
        border-radius: 20px;
        padding: 10px;
        justify-content: center;
    }

    .feature-div div {
        width: 90%;
        height: 110%;
        padding: 10px;
    }

    .feature-div h2 {
        font-size: 13px;
        font-weight: 500;
        margin-top: -4px;
    }

    .feature-div p {
        font-size: 10px;
        margin-top: -10px;
    }

    .feature-div img {
        width: 80px;
    }

    .feature-div-first-card {
        background-color: #0A85FF;
    }

    .feature-div-second-card {
        background-color: #BED8FF;
    }

    /* ..............Contact............... */
    
    .contact-left {
        display: none;
    }

    .contact-right {
        width: 100% !important;
    }

    .contact .contact-right .contact-right-content .head h2 {
        font-size: 1.2rem;
        text-align: center;
    }

    .contact .contact-right .contact-right-content .head p {
        width: 80%;
        font-size: 0.7rem;
        text-align: center;
    }

    .contact .contact-right .contact-right-content {
        width: 100% !important;
    }

    .contact .contact-right .contact-right-content .form .name-fields {
        gap: 10px;
    }

    .contact .contact-right .contact-right-content .form .name-fields .input-label-div input {
        width: 100%;
    }

    /* .................footer.................. */

    .footer .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100% !important;
        margin: 0 -35px !important;
        margin-top: -60px !important;
        width: 120%;
        height: 100%;
    }

    .company-footer-name {
        margin-top: -20px;
        font-size: 1.5rem !important;
    }

    .footer-content .left-content {
        display: flex;
        flex-direction: column;
        margin-top: -6%;
        gap: 5px;
    }

    .footer .footer-content ul p {
        font-size: 0.8rem !important;
        text-align: center;
    }

    .footer .footer-content ul li {
        font-size: 12px !important;
        white-space: nowrap;
        text-align: center;
        margin-top: -2%;
    }

    .footer .footer-content ul li:hover {
        color: #ffffff;
        cursor: pointer;
    }

    .footer .footer-content .right-content {
        width: 95%;
        font-size: .8rem;
        text-align: justify;
        height: 20%;
    }

    .language-convertor {
        transform: scale(0.7);
        margin-top: -3%;
    }

    .footer .footer-content .right-content .company-information p {
        line-height:15px;
        font-size: 11px;
        font-weight: 700;
    }

    /* ......Auth....... */


    .login-left {
        width: 100% !important;
        position: relative;
        height: 100%;
    }

    .login-right {
        width: 100% !important;
        position: absolute;
    }

    .login-left .container {
        width: 90%;
        height: 100%;
    }

    .login-left .container .login-left-body {
        height: 50vh;
        margin-top: 10px;
    }

    .login-left .container .login-left-footer .firstLine {
        font-size: 1.6rem;
    }

    .top-card-container,
    .bottom-card-container {
        display: none;
    }

    .auth-form-container {
        position: relative;
        height: 300px;
    }

    .auth-pages {
        margin-top: 100px;
        height: 50px;
        width: 65%;
        margin-bottom: 5px;
        position: relative;
    }

    .auth-pages button {
        font-size: 1rem;
    }

    .auth-form-container .login-form {
        width: 100% !important;
        height: 40vh !important;
        left: 1%;
        position: relative;
    }

    .auth-form-container .signup-form {
        width: 100% !important;
        height: 50vh !important;
        position: relative;
        left: 0%;
    }

    .auth-form-container .signup-form div .input-group {
        margin: 2px;
    }

    .auth_btn {
        width: 70%;
        padding: 6px 0;
    }
}